spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=8089

spring.zipkin.base-url=http://localhost:9411
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]